<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS-styles/personal-site.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEYBROOK SHOPPING MALL | Shopping and Accesories | Home</title>
  </head>
  <body>
    <header>
        <a id="logo_link" href="personal-site.html">
                <img class="logo" src="personal-images/logo-image.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="personal-site.html">Home</a>
                <a href="personal-faq.html">FAQ</a>
                <a href="book-an-order.html">Book an Order</a>
            </nav>
    </header>
    <main></main>
    <footer>
        <p>HeyBrook Shopping Mall &copy; 20XX - Abia Kwerenachi </p>


    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="book-an-order.html">Book an Order</a></p>
    <div class="social">


        <a href="https://facebook.com">
            <img src="personal-images/facebook.png" alt="facebook icon">
        </a>
        <a href="https://twitter.com">
            <img src="personal-images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="personal-images/instagram.png" alt="instagram icon">
        </a>
        
    </div>
    </footer>
  </body>
</html>